#resource "aws_internet_gateway" "Marvin64_igw" 

resource "aws_security_group" "Black_Dragons_64_SG01_servers" {

  name        = "Black_Dragons_64_SG01_servers"
  description = "Black_Dragons_64_SG01_servers"
  vpc_id      = aws_vpc.Black_Dragons_64.id

  ingress {
    description      = "MyHomePage_SG01"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }

 ingress {
    description      = "SSH"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }

 ingress {
    description      = "The_mother_box "
    from_port        = 3389
    to_port          = 3389
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]

  }



  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]

  }

  tags = {
    Name = "Black_Dragons"
    service = "Red pill production"
   #Service = "application1"
   #Owner = "Chewbacca"
   Owner = "Iron Man"
   #Planet = "Mustafar"
   planet = "Alpha Centauri"
  }
}
